
[' ', ' ']
1
['Trigger The Bloodshed ', ' Until Kingdom Come']
[' ', ' ']
1
['Greg Brown ', ' Sonatina']
1
['Fruko Y Sus Tesos ', ' La Centicienta']
1
1
['Charlie Christian ', ' Soft Winds']
1
['Aram Quartet ', " Il Futuro Non E' Più Quello Di Una Volta"]
1
['Koenjihyakkei ', ' Gassttrumm']
1
1
['Recoil ', ' Faith Healer (Deformity)']
[' ', ' ']
[' ', ' ']
1
['Archive ', ' Sane (Dimitri Tikovoi Remix)']
1
1
1
['Bain Mattox ', ' City Never Sleeps']
1
['Shout Wellington Air Force ', ' Fortresses']
1
['The Ocean Blue ', ' Breezing Up (LP Version)']
1
['Cajun Dance Party ', ' The Next Untouchable']
1
['The Mamas & The Papas ', " Got A Feelin'"]
1
['Bajaga & Instruktori ', ' 03.Bajaga_&_Instruktori', 'Jos_Te_Volim']
1
[' ', ' ']
1
['Envio ', ' Touched By The Sun']
1
['M', 'Clan ', ' Setenta Y Nueve']
1
1
['Andre Verchuren ', ' Premiere Valse']
1
1
1
['Jerry Lewis ', ' Mcintosh Clothes']
1
['Electric Boys ', ' Trouble In Paradise']
1
['Japan ', ' Still Life In Mobile Homes (Live)']
1
['Fred Frith with Karoline Höfler_ Bernd Settelmeyer & Wolfgang Stryi ', ' Rivers And Tides: Part VI.']
1
['Ricky Nelson ', ' Young Emotions']
1
['Gin Blossoms ', ' Cajun Song']
1
1
1
1
['Dead Hearts ', ' V. Exsomnis']
1
1
['Four Day Hombre ', ' 13th of the month']
1
1
1
['[re:jazz] ', ' The Way I Swing']
1
['Vanessa Williams ', ' Any Place I Hang My Hat Is Home']
1
1
['Gordie Tentrees ', ' Bottle Fever']
1
['The Chosen Few ', ' Theme From Shaft']
1
1
['The Hi', "Lo's ", ' Stormy Weather']
1
1
1
['Steve Howe ', ' Lost For Words']
1
['Son House ', ' Yonder Comes My Mother']
1
['Martin Jondo ', ' Just the other Day (Tiger Hifi Dub)']
1
1
['Bobby Valentin ', ' Pan De Negro']
1
['Humble Pie ', ' 30 Days In The Hole (Live)']
1
['Jon Lord ', ' The Mountain']
1
['Mike Badger ', ' A Mansion on the Hill']
1
['A', 'Ha ', ' #9 Dream (Album Version)']
1
['Carlos Santana ', ' BELLA']
1
['Parmalee ', ' Sun Die']
1
1
['Percy Mayfield ', " The River's Invitation"]
1
['IYOV ', ' Bitter Inside']
1
['D.A.R. ', ' Vida futura']
1
['Amira ', ' Dvore gradi Komadina Mujo']
1
1
['Satoshi Tomiie ', ' Sneaky One']
1
['John Klemmer ', ' Humanesque (LP Version)']
1
1
1
['Johnny Copeland ', ' Jambalaya (On The Bayou)']
1
['Rappy McRapperson ', ' Outro']
1
1
['H2O ', ' All Talking']
1
['Joan Of Arc ', ' Happy 1984 And 2001 (live)']
1
['Outlandish;Isam Bachiri;Lenny Martinez;Waqas Qadri ', ' Walou']
1
['Dillinger ', ' No Rapping On The Bus ', ' Original']
1
['Pretty Ricky ', ' Call Me (Amended Version)']
1
['Vanity Fare ', ' Early In The Morning']
['Chet Atkins;Larry Carlton;Dean Parks ', ' Quiet Eyes']
1
[' ', ' ']
1
['Eleven ', ' Remember']
1
['Lank ', ' Floppcorn (Original Mix)']
1
['Haywire ', ' How Big Is Your Telly?']
1
['Joselito ', ' Por Llamarte Marisol']
1
1
['The Gaskets ', " I Don't Have To Work Tomorrow (Woo Hoo!)"]
1
1
1
['Nightmare featuring Skepta_ Lil Nasty', 'Badness']
['', '']
1
['Forget the World', 'Kleenex Girl Wonder']
1
['Für Was?', 'K-Rings Brothers']
1
1
['Lotus Blossom', 'Kenny Dorham']
['Prison Wall Blues', 'Gus Cannon & Noah Lewis']
1
['Chhaha', 'Sunidhi Chauhan']
1
['München', 'The Kilimanjaro Darkjazz Ensemble']
1
['Dobrze Jest', 'Mikromusic']
1
['', '']
1
['Rausch', 'Dritte Wahl']
1
1
1
['Orchids In The Moonlight', 'Tony Martin']
1
['Angel', 'Willie Clayton']
1
["It's Written In Our Hearts", 'Patti Labelle & The Bluebelles']
1
['1979', 'Rockabye Baby!']
1
['Carnaby Street (Live)', 'The Jam']
1
1
['The Walk', 'Ten Volt Shock']
1
['Somebody Loves Me (Album Version)', 'Bud Powell Trio']
1
['Saturday Night At The Parties', 'Peter Bjorn And John']
1
1
1
['I Don\x19t Want Nobody But You', 'The Esquires']
1
1
['Guauu!', 'Leo Garcia']
1
['Static', 'Blanks77']
1
['Luftballon', 'Funny Van Dannen']
1
1
["It's Getting Hot in Here", 'Pieces Of A Dream']
1
['Soundtrack zum Leben', 'Separate']
1
1
['Nâlesh', 'Haj Ghorban Soleimani']
1
['Hoe Long', 'Flat Duo Jets']
1
['For Joel', 'Andy Snitzer']
1
['Holding On To My Girlfriend', 'Linval Thompson']
1
['What U Need', 'Talent']
1
['Whirl pool', 'Yoshinori Sunahara']
1
['Baile Salsa', 'Brave Combo']
1
['Blue Melancholy Death', 'Astrovamps']
1
['La serenata', 'Lelio Luttazzi']
1
['Matenme Porque Me Muero', 'Moenia']
1
['Drop Dead Innocuous', 'The Capstan Shafts']
1
['Underwater (demo version)', 'Mock & Toof']
1
['Someone (Album Version)', 'Earshot']
1
1
['Who Knows', 'Steve Lacy / Don Cherry']
1
["Don't Just Look At Me - Original", 'Chris Farlowe']
1
['Plane To Carribbean (Org Mix)', 'Vik']
1
['Being Bad', 'Bitter:Sweet']
1
['VOIGAS', 'Sodom & Gomorrah']
1
['Ay Amor', 'Guadalupe Pineda']
1
['Cuelga El Celular', 'Fama']
1
['The Ghost Of Smokey Joe', 'Cab Calloway And His Orchestra']
1
['Shi Cha', 'Sammi Cheng']
['', '']
1
1
['Star Gazer', "Morella's Forest"]
1
['Concrete Itch', 'Todd Bodine and Ludwig Coenen']
1
['Another Man (Long Version)', 'Rivera Rotation feat. Gee Morris']
1
['We Thank Thee', 'Denzil Dennis']
1
['Terror in Schottland', 'Hennes Bender']
['Everything I Do', 'Knack']
1
['', '']
1
['The Killchain', 'Bolt Thrower']
1
['A Waste Of Money (LP Version)', 'Allan Sherman']
1
1
['The Girl With The Name', 'Diesel Park West']
1
['A Change Of Season [Live Version]', 'Dream Theater']
1
1
['Meich (Original Mix Edit)', 'Sebastian Ingrosso & Dirty South']
1
1
['Things You Say', 'Pulser']
['', '']
1
1
['Widows Weeds', 'Granfaloon Bus']
1
['Suzie Q (Pt. 1)', 'Creedence Clearwater Revival']
1
["Can't Stay Away", 'Tony Justice']
1
["Harpo's bazar", 'The Marx Brothers']
1
['Holy', 'My Morning Jacket']
1
['When The Walls Tumble Down', 'Whitecross']
1
['Elite Syncopations', 'Scott Joplin']
1
['But Promise Me', 'Mitchell Akiyama']
1
['Soldierz (Ft. Metro_ C-Chan & Govone)', 'Tame One']
1
['', '']
1
['Farewell', 'DL Incognito']
1
['Stay Where You Are', 'P. Hux']
1
['Then I Woke Up', 'Don Dixon']
1
1
['Words (Progressive Radio Edit)', '89ers']
1
['Live and Die', 'The Stockyard Stoics']
1
['Life is fucked', 'Obligatorisk Tortyr']
1
['Wasserfarben decken nicht (Instrumental)', 'Main Concept']
1
['Wicked Wayz (Inst)', 'Declaime']
1
['Wintertime Love', 'Choir of Young Believers']
1
['Dem Jeans (Instrumental) (Feat. Jermaine Dupri)', 'Chingy Featuring Jermaine Dupri']
1
['Never Gonna Leave You', 'Eddie Kendricks']
1
['Drops Of Moxie', 'Throneberry']
1
['Im Dolores', 'Rainer Von Vielen']
1
1
['Love Me When I Leave', 'The Dares']
1
['Gorgeous [Redtop In The Remix Edit]', 'Idina Menzel']
1
1
['Oh What A Night', 'Tracey Ullman']
1
['Seven Variations on "God Save the King', 'Béla Fleck']
1
1
1
['1879', 'Redlands Palomino Company']
1
1
['Open your eyes', 'Mikey Spice']
1
['There Goes My Everything', 'Anne Murray']
['Abie Baby / Fourscore', 'Galt MacDermot;Tom Pierson']
1
1
['Café de Flore', 'Doctor Rockit']
1
['La Donna E Mobile', 'Recorded Live By Alan Lomax']
["Dans le jardin d'eden", 'Desireless']
1
["Sun Won't Shine", 'Sentenced']
1
["If I Can't Be Drunk", 'Flipper']
1
['Some Day My Prince Will Come', 'Bobby Hutcherson']
1
['The Lady Is A Tramp', 'Carl Perkins']
1
['Here is to you', 'Stéphane Pompougnac']
1
['I Hate This Part', 'Kidz Bop Kids']
1
['Firepower', 'Pete Krebs']
1
['La leçon.', 'Casus  Belli']
1
["(If You Think) You're Groovy", 'The Small Faces']
1
1
['Witches Be Witch Us', 'The Dirty Skirts']
1
['La Verdad', 'Nu Flavor']
1
['Ease Back Out', 'Johnnie Taylor']
1
['Freestyle 8', 'Sniper']
1
['Devotion', 'Earth Wind & Fire']
1
["Ryan's Rambles", 'Al Petteway / Amy White']
1
['Instrumental', 'Upsurt']
1
["Can't Control Myself", 'Wa Wa Nee']
1
['Love Song', 'Reflector']
1
1
['To Tell You The Truth', 'Gretchen Wilson']
1
1
['Keep It Coming', 'Valerie Simpson']
1
['', '']
1
1
1
1
["I Don't Wanna Be A Star (feat. Julio Acosta) (Remix)", 'Don Dinero']
1
['Hur visar jag min kärlek? (I Don\x19t Know How To Love Him)', 'Åsa Fång']
1
1
["Symphony No. 41 in C_ 'Jupiter' K551: III.  Minuet (Allegretto)", 'Academy of St Martin-in-the-Fields/Sir Neville Marriner']
1
["In The Name Of The Holocaust: A. 3'36", 'John Cage']
1
['The Point Of No Return', 'Original London Cast']
['RPM 6000', 'Les Hou-Lops']
1
['El Millon de Pesos "A Million Bucks', 'Mariachi Sol De Mexico']
['Alice', 'Yennah']
1
['Car Cleveland', 'John Lurie']
1
['Do I Love You?', 'Ethel Merman / The Buddy Cole Quartet']
1
['Nuovo Cinema Paradiso', 'Ennio Morricone']
['', '']
['', '']
1
['Porqué', 'Ramon Ayala Y Sus Bravos Del Norte']
1
['Ohne Liebe', 'Subway To Sally']
1
['', '']
1
["I'm Young", 'Chesney Hawkes']
1
['Like That', 'Oojami']
1
['Pink By White', 'Songs Of Green Pheasant']
1
['', '']
1
['Sycorax part 1', 'Callisto']
1
['', '']
1
['We Shall Wear A Crown (LP Version)', 'The Nelons']
1
1
['A New Life For Gilead', 'James Horner']
1
1
['California Lament', 'The Barracudas']
1
['Fresh Kills', 'Barkmarket']
1
1
['Snow White', 'Mechanical Poet']
1
['Closer', 'Junior Murvin']
1
1
['Dragon Claw', 'Public Relations Exercise']
1
['How It Started', 'Discover America']
1
['Our Love Will Still Be There', 'Fabienne DelSol and The Bristols']
1
['I Got My Baby (Album Version)', 'Faith Hill']
1
1
['OFI ole!', 'Choir']
1
1
1
1
['Por la noche', 'Loona']
1
['Raba', 'Mekaal Hasan Band']
1
['Lonely Rider', 'Gun Barrel']
['Get Off My Back', 'Afroditee']
1
['Agnus Dei II" from Missa L\'homme armé super voces musicales', 'Alarm Will Sound']
1
1
1
['Five Thousand Moons (Demo Version)', 'Alex Gopher']
1
['Silicon Carne', 'The Monochrome Set']
1
1
1
1
['Living Proof', 'Pinmonkey']
1
['They Work Every Day', 'Durutti Column The']
1
['Overdose (Tony H Remix)', 'Tomcraft']
1
["Si l'on ne s'était pas connu", 'Albert Préjean']
['', '']
1
['Interlude', 'Paraphobia']
1
['', '']
1
['Moksha The Destroyer Vs. Dubzilla (Ope Remix)', 'Moqsha']
1
['Wordt Vervolgd', 'Pita']
1
['Turning Back To You', 'Keith Anderson']
1
1
['Ultracompress', 'BKR']
1
1
1
['Doh Want To Know', 'KMC']
1
['Fibrecane No. 4', 'The Nectarine No. 9']
1
['Umbrella', 'Rihanna / Jay-Z']
1
['De Ideali Maa', 'Marco Rima']
1
['On The Floor', 'Atnarko']
1
['Lets Twist Again', 'Edison Lighthouse']
1
['Jesus Is Born', 'Circleslide']
1
['Ob-La-Di_ Ob-La-Da', 'Tony & The Beat Brothers']
1
1
['intro allarm', 'Kalafro Sound Power']
1
['Horror on Highway 95', 'The Reaction']
['', '']
1
['(The Way You Make Me) Fell', 'Coldfinger']
1
['Moonlight Bay', 'Doris Day']
1
['Fool In The Rain (The Wednesday Session)', 'Poems For Laila']
1
["Cheatin' (Explicit Version)", 'Little Brother']
1
['There Will Be Violins (Bonus Track)', 'Franz Nicolay']
1
['Find a Way Out', 'Gangster Fun']
1
1
['Bad Boys Blue', 'Ayumi Nakamura']
1
['Showercream And Onions', 'Pelle Carlberg']
1
['Chicken Dance', 'Brave Combo']
1
1
1
['Dónde Están Los Ladrones', 'Shakira']
1
['Indian Wars (World)', 'Burning Sky']
1
['Love Without Anger', 'Devo']
1
['Behind The Scenes', 'Mutated Forms']
1
['Grandes Despedidas', 'Pastora']
1
1
['Chanson Floue', 'Françoise Hardy']
1
['Week End (Remasterisé En 2010)', 'Starshooter']
1
1
1
1
['Luke le mans-loop1/Luke le mans-loop2/pablo bolivar-loop01//pablo bolivar-loop02', 'Luke Le Mans / Pablo Bolivar']
1
['Alter Marseillaise', 'The Twisted Minds']
1
['Río Magdalena', 'Peret']
1
['White City Lights', 'Roger Daltrey']
1
['Don\x19t Push It', 'Jimpster']
1
['When I Grow Up (as made famous by Pussycat Dolls)', 'Girl Pop Divas']
1
['Merci Jacky', 'ZAO']
1
1
['Guy In Club', 'The Gamits']
1
1
["I Can't Stand Sitting In A  Cell", 'Frank Crumit']
1
1
['I Slipped_ I Stumbled_ I Fell', 'Elvis Presley']
1
['Two Timer', 'Cleopatra']
1
['Schooldays (feat. Floyd Jones)', 'Sunnyland Slim']
1
1
['In Dat Huis', 'De Kreuners']
1
['Typically Teenage', "Milk 'n' Cookies"]
1
1
['Játszótér', 'Heaven Street Seven']
1
['U.G.I.', 'Julie Ruin']
['', '']
1
["L'emigrante", 'I Teppisti dei Sogni']
1
['Cruising', 'Leroy Sibbles']
1
['Stella By Starlight', 'Jim Hall']
1
1
['Moonyean no. 5', 'Loren Connors']
1
['Cut Your Teeth', 'Trafik']
1
1
1
['Pause_ Then the Punchline', 'Signal Hill Transmission']
1
['You Heal', 'Kemopetrol']
1
['Da Punk Funk', 'Edu K']
1
1
['Grazie A Dio Grazie A Te', 'Rino Gaetano']
1
1
['All City', 'Pugslee Atomz']
1
['Scheherazede_ 4th Movement', 'Tropical Angel Harps']
1
['Grufi', 'Torsten Kanzler']
1
['Places To Go', '50 Cent']
1
["Howlin' Pelle Talks To The Kids (Recorded Version)", 'The Hives']
1
1
['Jimmy_ Jimmy', 'Lee Rocker']
1
['A Cry From the Quicksand', 'Bombay Doors']
['', '']
1
['Second Time Around (Instrumental)', 'Nell Bryden']
1
['Drunken Master', 'Jacek Sienkiewicz']
1
['Spaceships', 'Telescopes_ The']
1
['Play', 'Stan Kolev']
1
['Road to Recovery (Curses! remix)', 'Midnight Juggernauts']
1
1
['everything is alive', 'Beef Terminal']
1
['Gasoline', 'Catherine Wheel']
1
1
1
1
1
['Discotizer', 'BT Express']
1
['Hermosisimo Lucero', 'Grupo Tijuana']
1
['Lay Another Log On The Fire', 'Latimore']
1
['Thicker Skin', 'Dempsey']
1
['Please Say', 'Christel Alsos']
1
['Ganz Normaler Tag', 'Die Sterne']
1
["Nel Cuore_ Nell'Anima", 'Lucio Battisti']
1
['Miss Negativity', 'Tracy Gang Pussy']
1
1
['Deadwood Stage', 'Doris Day']
1
['', '']
1
['Vevasis', 'Lost Tribe']
1
1
1
1
['Don Juan Op. 20_ Tone-poem after Nikolaus Lenau', 'Claudio Abbado']
1
['I Sure Miss You', 'Gene Vincent']
1
["Slide (Slidin' The Blues)", 'The Stooges']
1
1
['Flint Hill Special', 'Benny Martin']
1
1
['Gimme a Little Kiss_ Will Ya Huh?', 'Whispering Jack Smith']
1
['Troumland', 'Kisha']
1
1
['Kosketa (Päätä seinään MC Raakapee remix)', 'Ruoska']
1
["Spoonin' Rap", 'Spoonie Gee']
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
